 a {
   text-decoration: none;
   color: white;
 }

 * {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
 }

 body {
   /* height: 100%;
width: 100%;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
   background-color: #E2E4E8;
   /* max-width: 1200px; */
   padding: 40px 20px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   /* align-items: center; */
   gap: 10px;
 }

 html {
   scroll-behavior: smooth;
 }

 main {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   /* gap: 50%; */
   /* height: 100%; */
   /* border: 3px solid red; */
 }

 nav {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30%;
   /* background-color: #00000080; */
   /* height: 10vh; */
   position: fixed;
   top: 4%;
   width: 100%;
 }

 .logo {
   color: rgb(7, 7, 7);
   font-size: 1.5rem;
   transition: 0.5s linear;
 }

 ul {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5%;
   transition: 0.5s linear;


 }

 .nav_a a {
   /* display: flex;
  flex-direction: row; */
   font-size: 1.2rem;
   padding: 10px 20px;
   color: rgb(7, 7, 7);
   transition: 0.1s;
   transform-origin: left;

 }

 .nav_a a:hover {
   border-bottom: 2px solid black;
 }

 ul a:nth-child(6) {
   /* background-color: antiquewhite; */
   border: 1px solid rgb(8, 6, 6);
   border-radius: 40px;
 }

 .header img {
   height: 40vh;
   /* border: 2px solid red; */
 }



 /* border: 2px solid red; */
 /* filter: drop-shadow(3px 6px 15pc black); */


 .header {
   height: 80vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 12%;
   width: 100%;
   /* border: 2px solid red; */
   /* margin-top: 2%; */
 }

 .header h1 {
   font-size: 1.5rem;
 }

 .header div button {
   background-color: #fff;
   color: black;
   border: none;
   border-radius: 50px;
   padding: 10px 30px;
   font-size: 1.0rem;
   margin: 20px 10px;
   transition: 0.1s linear;
 }

 .header div button:hover {
   transform: scale(0.9);
 }

 .icons img {
   height: 5vh;
   margin-top: 5%;
   margin-left: 4%;
   padding: 0 2px;
   transition: 0.1s linear;
 }

 .icons img:hover {
   transform: scale(0.9);
   /* border: 2px solid white; */
   /* border-radius: 50% ; */
   /* height: 5vh;
  width: 5vh; */
 }

 .icons img:nth-child(2) {
   transition: 2s;
   /* background-color: #fff; */
 }

 .icons p {
   color: #fff;
   font-size: 2.0rem;
   text-align: center;
   margin-top: 30%;
   /* border: 3px solid black; */
 }


 .image-grid {
   display: grid;
   grid-template-columns: repeat(6, 300px);
   gap: 25px;
   width: 90%;
   /* border: 3px solid white; */
   align-items: center;
   margin-top: 6%;

 }

 .image-grid img {
   width: 100%;
   height: auto;
   border-radius: 8px;
   object-fit: cover;
   margin-left: 15%;
   transition: 0.3s linear;
   animation: scroll linear;
   animation-timeline: view();
   animation-range: entry 0 cover 50%;
 }

 .image-grid img:hover {
   transform: scale(0.9);
 }

 @keyframes scroll {
   from {
     opacity: 0;
     scale: 0.5;
   }

   to {
     opacity: 1;
     scale: 1;
   }
 }


 /* Positioning the images */
 /* .image-grid img:nth-child(1) {
   grid-column: 1 / span 2;
   grid-row: 1 / span 2;
 }

 .image-grid img:nth-child(2) {
   grid-column: 3 / span 2;
   grid-row: 1;
 }

 .image-grid img:nth-child(3) {
   grid-column: 5 / span 2;
   grid-row: 1;
 }

 .image-grid img:nth-child(4) {
   grid-column: 3 / span 2;
   grid-row: 2;
 }

 .image-grid img:nth-child(5) {
   grid-column: 1 / span 2;
   grid-row: 3;
 }

 .image-grid img:nth-child(6) {
   grid-column: 3 / span 2;
   grid-row: 3;
 }

 .image-grid img:nth-child(7) {
   grid-column: 5 / span 2;
   grid-row: 3;
 } */

 .Episode {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: 57%;
   /* border: 2px solid rgb(150, 13, 131); */
   width: 64%;
   margin-top: 10%;
   animation: appear linear;
   animation-timeline: view();
   animation-range: entry 0 cover 50%;
 }

 .Episode h1 {
   font-size: 1.5rem;
 }

 .Episode button {
   /* background-color: #09152E; */
   color: rgb(12, 12, 12);
   /* border: 1px solid white; */
   border-radius: 50px;
   padding: 10px 20px;
   font-size: 1.0rem;
   width: 22%;
   transition: 0.3s linear;
 }

 .Episode button:hover {
   transform: scale(0.9);
 }

 button span {
   font-size: 1rem;
   margin-top: 10%;
   /* background-color: #0e0d0d; */
   color: rgb(235, 12, 12);
   border-radius: 50%;
   transition: 0.5s linear;

 }

 section {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   /* border: 3px solid rgb(14, 219, 140); */
   justify-content: center;
   align-items: center;
   margin-top: 1%;
   width: 80%;
   margin-left: 15%;
   animation: scroll linear;
   animation-timeline: view();
   animation-range: entry 0 cover 50%;
 }


 .podcasters {
   background-color: rgba(0, 0, 0, 0.485);
   /* border: 3px solid rgb(229, 44, 44); */
   color: white;
   flex-direction: column;
   display: flex;
   justify-content: center;
   gap: 5%;
   width: 86%;
   padding: 30px;
   border-radius: 30px;
   text-align: center;
   /* box-shadow: 3px 3px 15px black; */
   margin-bottom: 1%;
   transition: 0.3s linear;
 }

 .podcasters:hover {
   transform: scale(0.9);
 }


 .episodes {
   display: flex;
   align-items: center;
   /* border: 3px solid black; */
   gap: 7%;
  
 }

 @keyframes appear {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }

  to {
    opacity: 1;
    /* scale: 1; */
    transform: translateX(0px);
  }
}




 .episodes button {
   border-radius: 60px;
   font-size: 1.1rem;
   padding: 14px 20px;
   background-color: #000;
   color: white;
   border: none;
 }

 h3 i {
   color: rgb(0, 255, 81);
   margin-right: 10%;
   font-size: 30px;
 }

 p i {
   color: red;
   font-size: 25px;
   /* margin-right: %; */
 }

 span i {
   background-color: #fff;
   /* height: 20vh;
  width: 20vh; */
   border-radius: 50%;
   color: black;
   margin-right: 2%;
 }

 .right-div {
   /* margin-left: 40%; */
   /* border: 3px solid rgb(218, 10, 10); */
   align-items: center;
   /* width: 100%;   */
 }

 .left-image {
   background-image: url(https://plus.unsplash.com/premium_photo-1663100749349-14687e320b5c?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
   height: 100%;
   width: 60%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   border-radius: 20px;
   transition: 0.3s linear;

 }

 .left-image:hover {
   transform: scale(0.9);
 }

 .left-image div:nth-child(2) {
   margin-top: 100%;
   color: white;
   margin-left: 10%;

 }

 .left-image div:nth-child(1) {
   /* margin-top: 100%; */
   color: white;
   margin-left: 10%;
 }

 footer {
   background-color: #000;
   color: white;
   padding: 40px;
   margin-top: 7%;
 }

 ul>a {
   color: white;
   font-size: 1.2rem;
 }

 footer h2 {
   text-align: center;
   margin-top: 5%;
   font-size: 1rem;
 }